/*Fonts*/
@font-face {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 400;
  src: local("Cuprum Regular"), local("Cuprum-Regular"),
    url("../fonts/cuprum.woff2") format("woff2"),
    url("../fonts/cuprum.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 700;
  src: local("Cuprum Bold"), local("Cuprum-Bold"),
    url("../fonts/cuprumbold.woff2") format("woff2"),
    url("../fonts/cuprumbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Cuprum";
  font-style: italic;
  font-weight: 400;
  src: local("Cuprum Italic"), local("Cuprum-Italic"),
    url("../fonts/cuprumitalic.woff2") format("woff2"),
    url("../fonts/cuprumitalic.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

:root {
  --basic-blue: #32425c;
  --basic-dark-blue: #293449;
  --basic-red: #ee3643;
  --basic-green: #63a63e;
  --basic-background: #f1f5f7;
  --basic-white: #ffffff;
  --basic-yellow: #ffbf47;
  --basic-orange: #ffd180;
  --basic-black: #000000;
  --basic-transparent-white: rgba(255, 255, 255, 0.5);
  --transparent-advant-white: rgba(255, 255, 255, 0.3);
  --basic-head-grey: #f9f5f0;
  --basic-brand-grey: #a9a9a9;
  --basic-light-red: #ff5357;
  --basic-catalog-blue: #f2f6f8;
  --basic-border-grey: #eaeaea;

  --sorting-title-grey: #f7f3ec;
  --sorting-light-black: rgba(0, 0, 0, 0.3);
  --sorting-extra-light-black: rgba(0, 0, 0, 0.4);

  --border-green: #367315;
  --border-grey: #e5d5e5;

  --instruments: #3bbce3;
  --technics: #dc91d8;
  --discounts: #8ed78f;
  --delivery: #ffc047;

  --header-background: #f3f7f8;

  --success-green: #5fbb2d;
  --success-red: #ca2c37;
  --success-advant: rgba(197, 197, 197, 0.3);

  --special-red: #ba2732;
  --special-green: #518534;
  --special-blue: #1d2739;
  --special-dark-blue: #161d29;
  --special-button-grey: #c5c5c5;
  --special-advant: rgba(169, 169, 169, 0.3);
}

body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.wrapper {
  width: 940px;
  margin: 0 auto;
  /* outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px; */
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*Header*/

.header {
  display: grid;
  background-color: var(--header-background);
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  min-height: 320px;
}

.header-bar {
  background-color: var(--basic-blue);
}

.header-favorites:active,
.header-basket:active,
.button-order:active {
  color: var(--basic-transparent-white);
  background-color: var(--special-dark-blue);
}

.header-bar .button-order:active {
  background-color: var(--basic-green);
}

.header-bar-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.header-logo {
  margin-bottom: -15px;
  width: 220px;
}

.header-search p {
  margin: 0px;
}

.header-favorites,
.header-basket,
.button-order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  min-height: 42px;
  /* outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px; */
}

.header-basket {
  width: 136px;
}

.header-basket-fill {
  background-color: var(--basic-red);
}

.button-order {
  background-color: var(--basic-green);
}

.button-order:hover {
  background-color: var(--success-green);
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  min-height: 158px;
}

.header-text {
  grid-row-start: 1;
  grid-row-end: 3;
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
  width: 197px;
  margin: 0;
  margin-top: 44px;
  margin-left: 30px;
  margin-right: 93px;
}

.header-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-red);
  border: 3px solid var(--basic-white);
  box-sizing: border-box;
  text-align: center;
  width: 270px;
  margin-top: 46px;
}

.header-address {
  grid-row-start: 2;
  font-size: 14px;
  line-height: 24px;
  color: var(--basic-blue);
  margin: 0;
  margin-top: 3px;
  max-width: 270px;
  text-align: center;
  overflow: hidden;
}

.header-account {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: right;
}

.button-account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  min-height: 45px;
  margin-top: 46px;
  justify-self: right;
}

.header-button-login {
  width: 121px;
}

.header-button-registration {
  width: 150px;
  margin-left: 10px;
}

.button-account:hover {
  color: var(--basic-red);
}

.button-account:active {
  color: var(--special-button-grey);
}

.button-account-name {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  width: 299px;
  grid-column-start: 2;
}

.account-container {
  grid-row-start: 2;
}

.account-private {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-blue);
}

.account-private:hover {
  color: var(--basic-red);
}

.account-private:active,
.button-account-name:active {
  color: var(--special-button-grey);
}

/*Navigation*/
.nav {
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
  background-color: var(--basic-blue);
  margin-bottom: 60px;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: ;
  margin: 0px;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}

.nav-link:hover {
  background-color: var(--basic-dark-blue);
}

.nav-link:active {
  color: var(--basic-white);
  opacity: 0.5;
}

.nav-link:visited,
.header-bar a:visited {
  color: var(--basic-white);
}

/*Main*/

.main {
  display: grid;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
}

.breadcrubms {
  display: flex;
}

.breadcrumbs-link {
  font-family: "PT Sans", Arail, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
}

/*Title and button*/
.main-title {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--basic-blue);
  background-color: var(--basic-head-grey);
}

.catalog-title {
  background-color: var(--basic-catalog-blue);
}

.main-button {
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  background-color: var(--basic-red);
  color: var(--basic-white);
}

.main-button:hover {
  background-color: var(--success-red);
}

.main-button:active {
  background-color: var(--special-red);
}

/*Advantages*/
.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px;
  color: var(--basic-white);
}

.advantage-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 300px;
  min-height: 123px;
}

.advantage-materials {
  background-color: var(--basic-yellow);
  grid-row-start: 1;
  grid-column-start: 1;
}

.advantage-instruments {
  background-color: var(--instruments);
  grid-row-start: 1;
  grid-column-start: 2;
}

.advantage-technics {
  background-color: var(--technics);
  grid-row-start: 1;
  grid-column-start: 3;
}

.advantage-discounts {
  background-color: var(--discounts);
  grid-row-start: 2;
  grid-column-start: 3;
}

.advantage-delivery {
  background-color: var(--delivery);
  grid-row-start: 3;
  grid-column-start: 3;
}

.advantage-title {
  margin: 0;
  margin-top: 20px;
  margin-left: 23px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

.advantage-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  min-height: 38px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--transparent-advant-white);
  color: var(--basic-white);
  margin-left: 23px;
  margin-top: 14px;
}

.advantage-link:hover {
  background-color: var(--success-advant);
}

.advantage-link:active {
  background-color: var(--special-advant);
}

.slider {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.slider-card {
  background-image: url(../img/perforators.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 620px;
  min-height: 266px;
}

.slider-text {
  font-size: 18px;
  line-height: 24px;
}

.slider-title {
  margin: 0px;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
}

/*Popular products*/

.popular-product-list {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-item {
  width: 220px;
  min-height: 318px;
  border: 1px solid var(--basic-border-grey);
  box-sizing: border-box;
}

.product-title {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  color: var(--basic-black);
}

.product-oldprice {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration-line: line-through;
  color: var(--basic-brand-grey);
}

.product-price {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

/*Popular brand*/

.popular-brand-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 20px;
  padding-bottom: 70px;
}

.brand-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 145px;
  border: 1px solid var(--basic-border-grey);
  box-sizing: border-box;
}

.brand-link:active {
  opacity: 0.5;
}

/*Services*/
.services {
  background-color: var(--basic-background);
}

.services-title {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 0px;
  margin-top: 64px;
}

.service-title {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--basic-blue);
  margin: 0px;
}

.services-text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  width: 394px;
}

.service-credit-button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-light-red);
}

/*Services tab*/

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-tab-item {
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  background-color: var(--basic-blue);
  width: 240px;
  min-height: 61px;
}

.services-tab-link {
  color: var(--basic-white);
}

.services-tab-item:hover {
  background-color: var(--basic-dark-blue);
}

.services-tab-item-selected {
  background-color: var(--basic-white);
}

.services-tab-item-selected a {
  color: var(--basic-blue);
}

.services-tab-item-selected:hover a {
  color: var(--basic-white);
}

.service-list {
  display: grid;
  grid-auto-flow: column;
}

.services-item {
  display: none;
}

.services-item-selected {
  display: block;
  grid-column-start: 2;
}

/*Company info*/
.company-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 300px;
  padding-top: 70px;
  padding-bottom: 70px;
}

.company-title {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 0;
}

.company-text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  width: 478px;
}

.company-list-item {
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-black);
}

/*Contacts*/
.contacts-title {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 0;
}

.contacts-text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  width: 181px;
}

/* Catalog */
.catalog-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/*Sorting*/
.sorting {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--sorting-title-grey);
}

.sorting-title {
  font-family: "PT Sans", Aria, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: normal;
  margin: 0;
}

.sorting-list {
  display: flex;
}

.sorting-link {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: var(--sorting-light-black);
  border-bottom: 1px dotted var(--basic-red);
}

.sorting-link:hover {
  color: var(--basic-black);
  border-bottom: 1px solid var(--basic-red);
}

.sorting-link-selected {
  color: var(--basic-red);
  border-bottom: none;
}

.catalog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.button-catalog-buy {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--basic-white);
  background-color: var(--basic-green);
  border-style: none;
  box-shadow: inset 0px -3px 0px var(--border-green);
  border-radius: 2px;
}

.button-catalog-favorites {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--basic-blue);
  background-color: var(--basic-white);
  border: 3px solid var(--basic-green);
  box-sizing: border-box;
  border-radius: 2px;
}

.button-catalog-buy:hover {
  background-color: var(--success-green);
}

.button-catalog-favorites:hover {
  border-color: var(--basic-blue);
}

.button-catalog-buy:active {
  background-color: var(--special-green);
}

.button-catalog-favorites:active {
  opacity: 0.5;
}

.pagination {
  display: flex;
}

.pagination-link {
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--basic-white);
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  border-radius: 2px;
}

.pagination-link:hover {
  border-color: var(--special-button-grey);
}

.pagination-link:active {
  border-color: var(--basic-red);
}

.pagination-link-selected {
  color: var(--basic-white);
  background-color: var(--basic-red);
  border-style: none;
}

.catalog-description {
  background-color: var(--basic-background);
  padding-top: 64px;
  padding-bottom: 68px;
}

.catalog-description-title {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.catalog-description-text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
}

/*Footer*/

.footer {
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

/*Upper side footer*/
.footer-upper {
  background-color: var(--basic-blue);
}

.footer-logo {
  width: 220px;
}

.footer-upper-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-address {
  color: var(--header-background);
  grid-row-start: 2;
  width: 321px;
}

/*Footer navigation*/
.footer-menu {
  display: flex;
}

.footer-menu-link {
  color: var(--basic-background);
}

.footer-menu-link-yellow {
  color: var(--basic-orange);
}

.footer-menu-link:hover,
.footer-menu-link-yellow:hover {
  text-decoration-line: underline;
}

.footer-menu-link:active,
.footer-menu-link-yellow:active {
  opacity: 0.5;
  text-decoration-line: none;
}

/*Lower side footer*/
.footer-lower {
  background-color: var(--basic-dark-blue);
}

.footer-lower-container {
  display: grid;
  grid-template-columns: 1fr 1fr min-content min-content;
}

.copyright {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  width: 240px;
  margin: 0;
}

.social {
  display: flex;
}

.footer-text {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  margin: 0;
}

.footer-feedback {
  min-width: 160px;
  margin-right: 50px;
}

.footer-developer {
  margin-right: 12px;
  min-width: 100px;
}

.footer-link {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-orange);
}

.footer-link:hover {
  text-decoration-line: underline;
}

.footer-link:active {
  color: var(--basic-red);
  text-decoration-line: none;
}
